# EmployeeGwtSpring

./: .gitignore  build.gradle
src/main/java/com/mycompany/: SpringBootGwt.gwt.xml
src/main/java/com/mycompany/client/: Employee.java  EmployeeService.java  SpringBootGwt.java
src/main/java/com/mycompany/server/: Employee.java  EmployeeNotFoundException.java  EmployeeRepository.java  EmployeeRestController.java  LoadDatabase.java  SpringBootGwtApplication.java
src/main/resources/: application.properties  schema-postgres.sql
src/main/resources/static/: index.css  index.html
