logging.level.org.springframework=ERROR
logging.level.com.mycompany=info

spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/springTestDb
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
